<?php
$publicGadget = new PublicGadget();
?>
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>コミュニティの新規作成　|　<?php echo CONF::read('PUBLIC_SITE.DEFAULT_TITLE'); ?></title>
		<meta name="format-detection" content="telephone=no">
		<?php if(preg_match("/(Android|iPhone|CareMenteh)/", $_SERVER["HTTP_USER_AGENT"])): ?><meta name="viewport" content="width=320, user-scalable=no" /><?php else: ?><meta name="viewport" content="width=1280" />
		<?php endif; ?>

		<link rel="stylesheet" href="/_assets/css/default.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/common.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/mypage.css?<?php echo date('YmdHis');?>">
        <link rel="stylesheet" href="/_assets/css/tooltipster.bundle.min.css">

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

		<script src="/_assets/js/jquery.js"></script>
		<script src="/_assets/js/jquery.bxslider.min.js"></script>
		<script src="/_assets/js/common.js"></script>
		<script src="/_assets/js/ga.js"></script>
        <script src="/_assets/js/tooltipster.bundle.min.js"></script>

        <?php
		$webroot = $_SERVER['DOCUMENT_ROOT'];
		include($webroot."/include/headtag_cord.php");
		?>

	</head>

	<body id="pTop">
		<?php ((CONF::read('DEBUG_BAR.IS_ACTIVE')) ? (print DebugBarMaster::html_source_render($this->get_all())) : ('')); ?>

		<?php $publicGadget->get_sns_code() /* .get_sns_code */ ?>

		<div id="Container">
			<header>
				<?php
				/* ヘッダーインクルード */
				include(DIR_PUBLIC . "/include/header.php");
				?>
			</header>

			<div id="Contents">
				<div class="mainvisual__section">
					<div>COMMUNITY<br><p>コミュニティの新規作成</p></div>
				</div>
				<div id="pankuzu-wrapp">
					<div class="pan-border"><p class="pankuzu"><a href="/">トップ</a></p><p class="pankuzu"><a href="/community/">コミュニティ</a></p><p class="pankuzu no-arrow">コミュニティ 新規作成</p></div>
				</div>
				<div class="content">
					<div class="pagettl"><h1>コミュニティの新規作成</h1></div>
					<?php if (!StaticFunction::is_empty($this->get('error_array'))) { ?>
						<ul class="error_box">
							<?php
							foreach ($this->get('error_array') as $value) {
								echo '<li>・ ' . $value['message'] . '</li>';
							}
							?>
							<!--<li>・ 現在登録されているパスワードとは異なるパスワードを入力してください。</li>-->
						</ul>
					<?php } else { ?>
						<div class="LColumn formThx">
							<h2>コミュニティの新規作成が完了しました。</h2>
							<p></p>
							<dl class="contactform checkform">
								<dt class="btnarea2"><input type="button" id="cancelbtn" class="cancelbtn" value="トップへ戻る" onClick="location.href = './'"></dt>
							</dl>
						</div>
					<?php } ?>
					<div class="RColumn PCpart">
						<?php $publicGadget->html_verisign_mark() /* SSLバッジ */ ?>
					</div>
				</div><!--/content-->
			</div><!--/Contents-->
			<?php
			/* フッターインクルード */
			include(DIR_PUBLIC . "/include/footer.php");
			?>
		</div>
		<!--/Container-->

		<?php
				$webroot = $_SERVER['DOCUMENT_ROOT'];
				include($webroot."/include/body_retargeting_cord.php");
				?>
				
	</body>
</html>
