<?php
$publicGadget = new PublicGadget();
?>
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>コミュニティの新規作成　|　<?php echo CONF::read('PUBLIC_SITE.DEFAULT_TITLE'); ?></title>
		<meta name="format-detection" content="telephone=no">
		<?php if(preg_match("/(Android|iPhone|CareMenteh)/", $_SERVER["HTTP_USER_AGENT"])): ?><meta name="viewport" content="width=320, user-scalable=no" /><?php else: ?><meta name="viewport" content="width=1280" />
		<?php endif; ?>

		<link rel="stylesheet" href="/_assets/css/default.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/common.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/mypage.css?<?php echo date('YmdHis');?>">
        <link rel="stylesheet" href="/_assets/css/tooltipster.bundle.min.css">

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

		<script src="/_assets/js/jquery.js"></script>
		<script src="/_assets/js/common.js"></script>
		<script src="/_assets/js/gs.js"></script>
		<script src="/_assets/js/jquery-1.8.2.min.js"></script>
		<script src="/_assets/js/form.js"></script>
		<script src="/_assets/js/jquery.validationEngine.js"></script>
		<script src="/_assets/js/jquery.validationEngine-ja.js"></script>
        <script src="/_assets/js/tooltipster.bundle.min.js"></script>

        <?php
		$webroot = $_SERVER['DOCUMENT_ROOT'];
		include($webroot."/include/headtag_cord.php");
		?>

	</head>

	<body id="pTop">
		<?php ((CONF::read('DEBUG_BAR.IS_ACTIVE')) ? (print DebugBarMaster::html_source_render($this->get_all())) : ('')); ?>

		<?php $publicGadget->get_sns_code() /* .get_sns_code */ ?>

		<div id="Container">
			<header>
				<?php
				/* ヘッダーインクルード */
				include(DIR_PUBLIC . "/include/header.php");
				?>
			</header>

			<div id="Contents">
				<div class="mainvisual__section">
					<div>COMMUNITY<br><p>コミュニティの新規作成</p></div>
				</div>
				<div class="logoutArea">
					<div class="logoutBtn"><a href="/mypage/logout/">ログアウト</a></div>
				</div>

				<div id="pankuzu-wrapp">
					<div class="pan-border"><p class="pankuzu"><a href="/">トップ</a></p><p class="pankuzu"><a href="/community/">コミュニティ</a></p><p class="pankuzu no-arrow">コミュニティ 新規作成</p></div>
				</div>

				<div class="mypageNavi PCpart">
					<ul>
						<li><a href="/mypage/sns.html">トップ</a></li>
						<li><a href="/mypage/friend/">フレンド</a></li>
						<li class="current"><a href="/community/">コミュニティ</a></li>
						<li><a href="/mypage/message/">メッセージ</a><?php if ($this->get("count_unread") > 0) { ?><div class="unreadMsgNumber"><span><?php echo $this->get("count_unread"); ?></span></div><?php } ?></li>
						<li><a href="<?php echo $this->get("user_link"); ?>">プロフィール</a></li>
					</ul>
				</div>
                <div class="snsNavi SPpart">
                	<ul>
                    	<?php $publicGadget->html_mypage_navi_sp() /* .html_mypage_navi_sp */ ?>
                    </ul>
                </div>
				<div class="mypageHead SPpart">
					<h1>コミュニティ 新規作成</h1>
				</div>

				<div class="addCommunity">
					<div class="loginBox">
						<h3 class="PCpart">コミュニティの新規作成</h3>
						<p class="contactCheck">下記内容でよろしければ、送信ボタンを押してください。</p>
						<form id="form_1" name="form01" method="POST" action="./complete.html">
							<dl class="contactform checkform">
								<dt>コミュニティ名 <span>*</span></dt>
								<dd><?php echo $this->get("name") ?></dd>
								<?php if (!StaticFunction::is_empty($this->get("tmp_avatar"))) { ?>
									<dt>アバター</dt>
									<dd><img src="/images/tmp/<?php echo $this->get("tmp_avatar_date") ?>/<?php echo $this->get("tmp_avatar") ?>" width="200"></dd>
								<?php } ?>

                                <?php if($this->get('is_admin')) { ?>
                                <dt>トップコミュニティ指定</dt>
                                <dd><?php echo $this->get("topcom_flg_view") ?></dd>
                                    <?php if (!StaticFunction::is_empty($this->get("tmp_thread_bg"))) { ?>
                                        <dt>背景画像</dt>
                                        <dd><img src="/images/tmp/<?php echo $this->get("tmp_thread_bg_date") ?>/<?php echo $this->get("tmp_thread_bg") ?>" width="100%"></dd>
                                        <dt>サイトURL</dt>
                                        <dd><?php echo $this->get("topcom_url") ?></dd>
                                        <dt>ツイッターURL</dt>
                                        <dd><?php echo $this->get("topcom_twitter") ?></dd>
                                        <dt>フェイスブックURL</dt>
                                        <dd><?php echo $this->get("topcom_facebook") ?></dd>
                                        <dt>インスタグラムURL</dt>
                                        <dd><?php echo $this->get("topcom_instagram") ?></dd>
                                        <dt>YouTubeURL</dt>
                                        <dd><?php echo $this->get("topcom_youtube") ?></dd>
                                    <?php } ?>
                                <?php } ?>

								<dt>カテゴリ <span>*</span></dt>
								<dd><?php echo $this->get("category_view") ?></dd>
								<dt>コミュニティ紹介 <span>*</span></dt>
								<dd><?php echo nl2br($this->get("comment")) ?></dd>
								<dt class="btnarea2"><input type="button" id="cancelbtn" class="cancelbtn" value="戻　る" onclick="javascript:window.history.back(-1);return false;"><input type="button" id="btn" class="btn" value="送　信" onclick="document.form01.submit()"></dt>
							</dl>
						</form>
					</div>
				</div><!--/content-->
			</div><!--/Contents-->
			<?php
			/* フッターインクルード */
			include(DIR_PUBLIC . "/include/footer.php");
			?>
		</div>
		<!--/Container-->
		<script>
			$('.menu_button').click(function () {
				$(this).next('.nav').slideToggle('slow').siblings('.nav').slideUp('slow');
				$(this).siblings('.menu_button').removeClass('active');
				$(this).toggleClass('active');
			});
		</script>

		<?php
				$webroot = $_SERVER['DOCUMENT_ROOT'];
				include($webroot."/include/body_retargeting_cord.php");
				?>


	</body>
</html>
