<?php
$publicGadget = new PublicGadget();
?>
<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>コミュニティ 新規作成　|　コミュニティ　|　<?php echo CONF::read('PUBLIC_SITE.DEFAULT_TITLE'); ?></title>
		<meta name="format-detection" content="telephone=no">
		<?php if(preg_match("/(Android|iPhone|CareMenteh)/", $_SERVER["HTTP_USER_AGENT"])): ?><meta name="viewport" content="width=320, user-scalable=no" /><?php else: ?><meta name="viewport" content="width=1280" />
		<?php endif; ?>

		<link rel="stylesheet" href="/_assets/css/default.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/common.css?<?php echo date('YmdHis');?>">
		<link rel="stylesheet" href="/_assets/css/mypage.css?<?php echo date('YmdHis');?>">
        <link rel="stylesheet" href="/_assets/css/tooltipster.bundle.min.css">

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">

		<script src="/_assets/js/jquery.js"></script>
		<script src="/_assets/js/common.js"></script>
		<script src="/_assets/js/gs.js"></script>
		<script src="/_assets/js/jquery-1.8.2.min.js"></script>
		<script src="/_assets/js/form.js"></script>
		<script src="/_assets/js/jquery.validationEngine.js"></script>
		<script src="/_assets/js/jquery.validationEngine-ja.js"></script>
        <script src="/_assets/js/tooltipster.bundle.min.js"></script>
		<script src="/_assets/js/xc.js"></script>

        <?php
		$webroot = $_SERVER['DOCUMENT_ROOT'];
		include($webroot."/include/headtag_cord.php");
		?>

	</head>

	<body id="pTop">
		<?php ((CONF::read('DEBUG_BAR.IS_ACTIVE')) ? (print DebugBarMaster::html_source_render($this->get_all())) : ('')); ?>

		<?php $publicGadget->get_sns_code() /* .get_sns_code */ ?>

		<div id="Container">
			<header>
				<?php
				/* ヘッダーインクルード */
				include(DIR_PUBLIC . "/include/header.php");
				?>
			</header>

			<div id="Contents">
				<div class="mainvisual__section">
					<div>CONTACT<br><p>コミュニティの新規作成</p></div>
				</div>
				<div class="logoutArea">
					<div class="logoutBtn"><a href="/mypage/logout/">ログアウト</a></div>
				</div>

				<div id="pankuzu-wrapp">
					<div class="pan-border"><p class="pankuzu"><a href="/">トップ</a></p><p class="pankuzu"><a href="/community/">コミュニティ</a></p><p class="pankuzu no-arrow">コミュニティ 新規作成</p></div>
				</div>

				<div class="mypageNavi PCpart">
					<ul>
						<li><a href="/mypage/sns.html">トップ</a></li>
						<li><a href="/mypage/friend/">フレンド</a></li>
						<li class="current"><a href="/community/">コミュニティ</a></li>
						<li><a href="/mypage/message/">メッセージ</a><?php if ($this->get("count_unread") > 0) { ?><div class="unreadMsgNumber"><span><?php echo $this->get("count_unread"); ?></span></div><?php } ?></li>
						<li><a href="<?php echo $this->get("user_link"); ?>">プロフィール</a></li>
					</ul>
				</div>
                <div class="snsNavi SPpart">
                	<ul>
                    	<?php $publicGadget->html_mypage_navi_sp() /* .html_mypage_navi_sp */ ?>
                    </ul>
                </div>
				<div class="mypageHead SPpart">
					<h1>コミュニティ 新規作成</h1>
				</div>

				<div class="addCommunity">
					<div class="loginBox">
						<h3 class="PCpart">コミュニティの新規作成</h3>
						<p class="addCommunityTxt">あなたがコミュニティのオーナーとなり、情報を発信していくことができます。興味を持ったハッピーSNS参加者の方があなたのコミュニティに参加することで、様々な情報交換もできるようになります。ぜひコミュニティを作成しご活用ください。</p>
						<form id="form_1" name="form01" method="POST" action="<?php echo FILENAME ?>"  enctype="multipart/form-data">
							<?php $publicGadget->html_error_array($this->get('error_array')); ?>
							<dl class="contactform">
								<dt>コミュニティ名　<span>必須</span></dt>
								<dd><input type="text" name="name" value="" aria-required="true" placeholder="20文字以内" class="validate[required,maxSize[20]]" value="<?php echo $this->get("name") ?>"></dd>
								<dt>アバター画像 <span class="attention">（画像形式はjpg、gif、pngのみ）</span></dt>
								<dd><input type="file" name="avatar"></dd>
                                <?php if($this->get('is_admin')) { ?>
                                    <dt>背景画像 <span class="attention">（画像形式はjpg、gif、pngのみ）</span></dt>
                                    <dd><input type="file" name="topcom_image_file"></dd>
                                    <dt>トップコミュニティ指定</dt>
                                    <dd><label><input type="checkbox" class="" name="topcom_flg" value="1">する</label></dd>
                                    <dt>サイトURL</dt>
                                    <dd><input type="text" name="topcom_url" placeholder="20文字以内" class="validate[maxSize[500]]" value="<?php echo $this->get("topcom_url") ?>"></dd>
                                    <dt>ツイッターURL</dt>
                                    <dd><input type="text" name="topcom_twitter" placeholder="20文字以内" class="validate[maxSize[500]]" value="<?php echo $this->get("topcom_twitter") ?>"></dd>
                                    <dt>フェイスブックURL</dt>
                                    <dd><input type="text" name="topcom_facebook" placeholder="20文字以内" class="validate[maxSize[500]]" value="<?php echo $this->get("topcom_facebook") ?>"></dd>
                                    <dt>インスタグラムURL</dt>
                                    <dd><input type="text" name="topcom_instagram" placeholder="20文字以内" class="validate[maxSize[500]]" value="<?php echo $this->get("topcom_instagram") ?>"></dd>
                                    <dt>YouTubeURL</dt>
                                    <dd><input type="text" name="topcom_youtube" placeholder="20文字以内" class="validate[maxSize[500]]" value="<?php echo $this->get("topcom_youtube") ?>"></dd>
                               <?php } ?>
								<dt>ジャンル　<span>必須</span></dt>
								<dd class="addressform">
									<div class="addressselect">
										<select id="pref" name="category" autocomplete="address-level1">
											<?php foreach ($this->get("comunityCategoryArray") AS $key => $val) { ?>
												<?php $selected = ($key == $this->get("category") ? 'selected="selected"' : '') ?>
												<OPTION VALUE="<?php echo $key ?>" <?php echo $selected ?>><?php echo $val ?></OPTION>
											<?php } ?>
										</select>
									</div>
								</dd>
								<dt>説明文</dt>
								<dd><textarea name="comment" value="" placeholder="400文字以内" class="validate[maxSize[400]]"><?php echo $this->get("comment") ?></textarea></dd>
								<p class="settingTxt">上記の登録した内容はコミュニティを作成した後でも変更することができます。</p>
								<dt class="btnarea"><input type="button" id="settingbtn" class="btn" value="コミュニティを作成" onclick="if(validate(document.form01))document.form01.submit()"></dt>
							</dl>
						</form>
					</div>
				</div><!--/content-->
			</div><!--/Contents-->
			<?php
			/* フッターインクルード */
			include(DIR_PUBLIC . "/include/footer.php");
			?>
		</div>
		<!--/Container-->
		<script>
			$('.menu_button').click(function () {
				$(this).next('.nav').slideToggle('slow').siblings('.nav').slideUp('slow');
				$(this).siblings('.menu_button').removeClass('active');
				$(this).toggleClass('active');
			});
		</script>

		<?php
				$webroot = $_SERVER['DOCUMENT_ROOT'];
				include($webroot."/include/body_retargeting_cord.php");
				?>


	</body>
</html>
