<?php get_header(); ?>

<section id="hero">
	<div class="youtube_wrap wrap">
		<div id="youtube"></div>
	</div>
</section>

<!--　/#hero -->

<div class="sp_banner">
	<div class="btn">
		<a href="/corporate/media/media_list/">メディア報道特集</a>
	</div>
	<div class="btn">
		<a href="/corporate/company/winning/">認定・受賞一覧</a>
	</div>
</div>

<div class="arrow">
	<a href="#technology"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/arrow.png" alt="" id="arrow"></a>
</div>

<div class="bg">
	<section id="news">
		<div class="container">
			<div class="news">
				<div class="news_wrap">
					<h2>お知らせ</h2>
					<div class="scroll">

	<?php
		$args = array(
			'post_type' => 'post',
			'posts_per_page' => 1,
			'meta_query' => array(
				'relation' => 'OR',
				array(
					 'key' => 'news_headline',
					 'value' => true,
					 'compare' => 'NOT EXISTS'
				),
				array(
					'key' => 'news_headline',
					'value' => '1',
					'compare' => '!='
				),
			)
			);
			$my_posts = get_posts( $args );

			foreach ( $my_posts as $post ): ?>
			<p>
				<a href="<?php echo get_news_permalink(); ?>"><?php the_title(); ?></a>
			</p>
	<?php endforeach; ?>

	</div>
				</div>
			</div>
		</div>
	</section>
	<section id="technology">
		<div class="container">
			<h2 class="tac">ケアメンテ®を支える<br class="sp">テクノロジー</h2>
			<div class="tac">
				<p>大切な服を新品状態で永く着続けるために開発された世界初の独自技術。</p>
			</div>
			<ul class="technology_list">
				<li>
					<h3>基本洗浄</h3>
					<div class="itemBox">
						<a href="/carementeh/service/aquadry/">
						<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology01.png" alt="基本洗浄">
						<div class="technology_txt">
							<h4>水油系アクアドライ®</h4>
							<p>洗浄の常識を覆したハッピー独自の水系洗浄技術がクリーニングの欠陥を克服します。</p>
						</div>
						</a>
					</div>
				</li>
				<li>
					<h3>再生技術</h3>
					<div class="itemBox">
					<a href="/carementeh/service/ripron/">
						<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology02.png" alt="再生技術">
						<div class="technology_txt">
							<h4>リプロン®</h4>
							<p>シミ汚れ・黄ばみ他、様々なトラブルで諦めていた衣服を独自の再生技術で蘇らせます。</p>
						</div>
					</a>
					</div>
				</li>
				<li>
					<h3>加工技術</h3>
					<div class="itemBox">
					<a class="itemBox" href="/carementeh/service/valueon/">
						<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology03.png" alt="加工技術">
						<div class="technology_txt">
							<h4>バリューＯＮ®</h4>
							<p>お気に入りの衣服に新たな機能性をもたせるのがハッピー独自の加工技術「バリューON®」です</p>
						</div>
					</a>
					</div>
				</li>
			</ul>
			<div class="technology_pv">
				<h3 class="tac">動画で見るアイテム別 <br class="sp">驚異のケアメンテ®</h3>
				<ul class="slick_technology_list">
					<li><a href="https://www.youtube.com/embed/pOZPaiVtIVE" class="popup cboxElement" target="_blank">
						<p class="number">00</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv00.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv00.png" alt="" class="font" width="275" height="113"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">完結編</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/yzTc75yHZ0M" class="popup cboxElement" target="_blank">
						<p class="number">01</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv01.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv01.png" alt="" class="font" width="98" height="50"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">ダウン類</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/A7kSrLF3mdg" class="popup cboxElement" target="_blank">
						<p class="number">02</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv02.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv02.png" alt="" class="font" width="178" height="57"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">レザーグレイン</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/ZF5HM76OxZw" class="popup cboxElement" target="_blank">
						<p class="number">03</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv03.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv03.png" alt="" class="font" width="140" height="55"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">メンズスーツ</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/IgkwDl84V9g" class="popup cboxElement" target="_blank">
						<p class="number">04</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv04.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv04.png" alt="" class="font" width="140" height="55"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">レディースシルク</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/Cv9idLb6GFw" class="popup cboxElement" target="_blank">
						<p class="number">05</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv05.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv05.png" alt="" class="font" width="140" height="55"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">シルエット・ディティール</h4></a>
					</li>
					<li><a href="https://www.youtube.com/embed/6b8L-JpDj2s" class="popup cboxElement" target="_blank">
						<p class="number">06</p>
						<div class="img"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv06.jpg" alt="" class="thum"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv06.png" alt="" class="font" width="140" height="55"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/technology_pv_play.png" alt="" class="play" width="71" height="71"></div>
						<h4 class="tac">ゴム引き（マッキントッシュ）</h4></a>
					</li>
				</ul>
				<div class="btnArea">
					<div class="btn"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/youtube.png" alt="youtube" class="youtube_logo" width="90" height="21"><br class="sp">
						<a href="https://www.youtube.com/channel/UCZyJC69VvnDqIAgsEQ-rTeQ">チャンネル登録はこちら</a>
					</div>
					<div class="btn">
						<a href="/movie/">Happy動画集をもっと見る</a>
					</div>
				</div>
				<div class="technology_award">
					<h4>ハッピーは公的機関より<br>
							認定、承認を受けています。</h4>
					<ul>
						<li><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/award01.png" alt="第一回「日本サービス大賞」 優秀賞（SPRING賞）受賞"></li>
						<li><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/award02.png" alt="中小企業IT経営力大賞 経済産業大臣賞"></li>
						<li><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/award03.png" alt="ハイ・サービス日本300選"></li>
						<li><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/award04.png" alt="おもてなし経営企業選 選出企業"></li>
						<li><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/award05.png" alt="おもてなし規格認証2016"></li>
					</ul>
				</div>
				<div class="btn">
					<a href="/corporate/company/winning/">認定・受賞一覧</a>
				</div>
			</div>

		</div>
	</section>
	<!--　/#technology -->

	<section id="service">
		<div class="container">
			<h2 class="tac">ハッピーのサービス</h2>
			<div class="tac">
				<p>お気に入りのアイテムを永くご愛用いただくために、<br class="pc">お客様の思いとしっかり向き合い、安心してご利用いただけるサービスをご提供いたします。</p>
			</div>
			<ul class="service_list">
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service01.jpg" alt="全業務を一元管理する「電子カルテ」">
					<h4><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service_tit01.png" alt="全業務を一元管理する「電子カルテ」" width="65" height="285"></h4>
					<a href="/carementeh/overview/karte/">ハッピー電子カルテシステム</a>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service02.jpg" alt="服は息をしている保管お預かりサービス">
					<h4><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service_tit02.png" alt="服は息をしている保管お預かりサービス" width="65" height="284"></h4>
					<a href="/carementeh/service/wardrobe/">ハッピーワードローブ®</a>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service03.jpg" alt="クリーニングの限界を超える">
					<h4><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service_tit03.png" alt="クリーニングの限界を超える" width="65" height="198"></h4>
					<a href="/carementeh/overview/style/">ケアメンテ 仕事スタイル</a>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service04.jpg" alt="入荷から出荷まで大切なお洋服を丁寧に">
					<h4><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service_tit04.png" alt="入荷から出荷まで大切なお洋服を丁寧に" width="65" height="285"></h4>
					<a href="/carementeh/overview/flow/">ケアメンテ 仕事の流れ</a>
				</li>
			</ul>
			<div class="banner">
				<a href="/corporate/csr/reuse/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/service_bnr.jpg" alt="自然循環型産業の創出">
					<div class="banner_txt">
						<h2>自然循環型産業の創出</h2>
						<p>「ハッピーケアメンテ&reg;」は、良い服／良いモノを<br>長もちさせる究極の“自然循環型産業”です</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!--　/#service -->

	<section id="case">
		<div class="container">
			<!-- <div class="case_top"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/header01_w.png" alt="さがす"><br>さがす</div> -->
			<h2 class="tac"><span>Before & After 検索<span class="pc"> / </span><br class="sp">概算お見積り事例集</span><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/header01_w_g.png" alt="">「さがす」</h2>
			<p class="tit_txt">あなたのご依頼品の概算見積りが確認できます。<br class="pc">
			2,000点を超えるBefore & After事例集から検索して仕上がり感をイメージできます。</p>
			<ul class="slick_case_list">
				<li>
					<a href="/carementeh_search/detail.html?item_id=0001981">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0001981.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>MOGA<span>婦人ジャケット</span></h3>
						<p>ﾚｰﾖﾝ82% ｼﾙｸ10% ﾎﾟﾘｴｽﾃﾙ4% ｷｭﾌﾟﾗ4%<br>
							緑系チェック</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0002120">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0002120.jpg" alt="case02">
					<div class="case_list_txt">
						<h3>ESCADA<span>婦人上着</span></h3>
						<p>綿98%  ｳﾚﾀﾝ2%<br><br>オフ白</p>
					</div>
					</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0002120">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0002861.jpg" alt="case03">
					<div class="case_list_txt">
						<h3>LOUIS VUIT…<span>婦人ジャケット</span></h3>
						<p>綿100%<br><br>ピンク系</p>
					</div>
					</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003092">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0003092.jpg" alt="case04">
					<div class="case_list_txt">
						<h3>DOLCE＆GAB…<span>紳士ジャケット</span></h3>
						<p>麻100%<br><br>水色</p>
					</div>
					</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003200">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0003200.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>MACKINTOSH<span>ハーフコート</span></h3>
						<p>綿100%<br><br>
							黄緑</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003138">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0003138.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>LoroPiana<span>長袖シャツ</span></h3>
						<p>綿100%<br><br>水色</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003238">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0003238.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>CELINE<span>長袖ブラウス</span></h3>
						<p>ｼﾙｸ100%<br><br>オフ白</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003489">
					<img src="https://www.kyoto-happy.co.jp:8443/_assets/img/search/index/0003489.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>Moschino<span>ﾉｰｽﾘｰﾌﾞﾀｲﾄﾜﾝﾋﾟｰｽ</span></h3>
						<p>綿100%<br><br>白系柄</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003977">
					<img src="/external_image.html?url=http://kh01.kyoto-happy.co.jp/netkuroku/images/N00039777.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>GIORGIO BRA…<span>スエードジャケット</span></h3>
						<p>羊革<br><br>茶系</p>
					</div>
				</a>
				</li>
				<li>
					<a href="/carementeh_search/detail.html?item_id=0003974">
					<img src="/external_image.html?url=http://kh01.kyoto-happy.co.jp/netkuroku/images/N00039747.jpg" alt="case01">
					<div class="case_list_txt">
						<h3>BORRELLI<span>長袖シャツ</span></h3>
						<p>綿100%<br><br>白系縦縞</p>
					</div>
				</a>
				</li>
			</ul>
			<div class="btn">
				<a href="/carementeh_search/">事例集をもっと見る</a>
			</div>
		</div>
	</section>
	<!--　/#case -->

	<section id="use">
		<div class="container">
			<h2 class="tac">ご利用方法／価格表</h2>
			<p class="tit_txt">クリーニングの悩みや困りごとをハッピーケアメンテが解消します。
				お客様のご都合に合わせた豊富なご注文方法とメニューであなたの大事な衣服をお預かりします。</p>
			<div class="promo">
				<a href="https://www.youtube.com/watch?v=UND_m_Aho44?rel=0" target="_blank"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/use_thumb.jpg" alt="MOVIE"></a>
			</div>
			<div class="btnArea">
				<div class="banner">
					<h2>ご注文からお届けまでのフローについて詳しくご案内</h2>
					<a href="/use/">
						<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/use_bnr01.jpg" alt="ご注文方法">
						<div class="banner_txt">
							<h3>ご注文方法</h3>
						</div>
					</a>
				</div>
				<div class="banner">
					<h2>ケアメンテ®のオプションを含む価格一覧はこちら。</h2>
					<a href="/use/price/pricelist/">
						<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/use_bnr02.jpg" alt="価格表">
						<div class="banner_txt">
							<h3>価格表</h3>
						</div>
					</a>
				</div>
			</div>
			<div id="tel" class="sp">
				<div class="tel_section"><a href="tel:0120-88-6868"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/tel_sp-ver2.png" alt="ご注文・お問い合わせもお気軽にお電話ください。 0120-88-6868 月〜土 9:00~18:00（日曜・祝祭日は除く）"></a></div>
				<div class="mail_section"><a href="/contact/"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/mail_sp-ver2.png" alt="お問い合わせ"></a></div>
				<div class="mail_section"><a href="/use/price/catalog/"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/catalog_sp-ver2.png" alt="カタログ請求"></a></div>
			</div>
		</div>



	</section>
	<!--　/#use -->



	<section id="member">
		<div class="container">
			<h2 class="tac">マイページ会員のご案内</h2>
			<p>Happyケアメンテ&reg;をもっとお得に、もっと便利にお使いいただけるマイページ会員募集中。</p>
			<ul>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/member01.png" alt="セール情報">
					<h3>セール情報</h3>
					<p>マイページ会員だけの<br>
						お得なセール情報を<br>
						ご案内します</p>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/member02.png" alt="簡単注文">
					<h3>簡単注文</h3>
					<p>ケアメンテ&reg;の<br>
						お申し込みを大幅に<br>
						簡略化できます</p>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/member03.png" alt="ハッピー SNS">
					<h3>ハッピー SNS</h3>
					<p>他のお客様とフレンドに<br>
						なったり共通の話題で<br>
						盛り上がろう</p>
				</li>
				<li>
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/member04.png" alt="MyPage">
					<h3>MyPage</h3>
					<p>注文や履歴、<br>
						ケアメンテ&reg;のカルテなど<br>
						いつでも確認</p>
				</li>
			</ul>
			<div class="btnArea">
				<div class="btn">
					<a href="/entry/">会員登録をする</a>
				</div>
				<div class="login">
					<a href="/mypage/">既に会員の方はこちらからログイン</a>
				</div>
			</div>
		</div>
	</section>
	<!--　/#member -->


	<section id="partner">
		<div class="container">
			<h2 class="tac">提携ブランド<span class="pc">／</span><br class="sp">全国取扱い店舗一覧</h2>
		<p>様々なファッションブランドやショップ・企業がケアメンテ®と提携。<br>ケアメンテ®を推奨する全国のブランドやデパートでご依頼品のお預かりを受け付けております。</p>
			<ul class="tac">
				<li><a href="/shop/brand/tomorrowland/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_01.gif" alt="TOMORROWLAND"></a>
				</li>
				<li><a href="/shop/brand/beams/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_02.gif" alt="BEAMS"></a>
				</li>
				<li><a href="/shop/brand/united-arrows/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_03.gif" alt="UNITED ARROWS"></a>
				</li>
				<li><a href="/shop/brand/aquascutum/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_04.gif" alt="Aquascutum"></a>
				</li>
				<li><a href="/shop/brand/durban/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_05.gif" alt="DURBAN"></a>
				</li>
				<li><a href="/shop/brand/sinjuku_takashimaya/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_06.gif" alt="新宿タカシマヤ"></a>
				</li>
				<li><a href="/shop/brand/seibu_ikebukuro/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_07.gif" alt="西武池袋本店"></a>
				</li>
				<li><a href="/shop/brand/abeno_harukas/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_08.gif" alt="あべのハルカス 近鉄本店"></a>
				</li>
				<li><a href="/shop/brand/yokohama_takashimaya/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_09.gif" alt="横浜タカシマヤ"></a>
				</li>
				<li><a href="/shop/brand/komehyo/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/partner_logo_10.gif" alt="KOMEHYO"></a>
				</li>
			</ul>
			<div class="btnArea">
				<div class="hermes">
					<a href="tel:0120-88-3040">
					<span>エルメス公認 お客様専用ダイヤル</span><br class="sp"><img src="<?php echo get_stylesheet_directory_uri(); ?>/img/icon_tel_w.png" alt="tel">0120-88-3040</a>
				</div>
				<div class="btn tac">
					<a href="/shop_search/">近くの店舗をさがす</a>
				</div>
			</div>
		</div>
	</section>
	<!--　/#partner -->


	<section id="knowledge">
		<div class="container">
			<h2 class="tac"><span>おしゃれを楽しむ情報満載</span><br>
				おしゃれの雑学</h2>
			<p class="tit_txt">「シミ・黄ばみの正体」や「素材・繊維の特徴」など、<br class="pc">オシャレをもっと楽しむための知って得する情報が満載です。随時更新しています。</p>
			<ul class="slick_knowledge_list">
				<li>
					<a href="/knowledge/stain/">
						<img src="/wp/wp-content/uploads/2016/10/img1-1.jpg" alt="knowledge01">
						<div class="knowledge_list_txt">
							<h3>シミ・黄ばみの正体<br><br class="pc"></h3>
							<p>黄ばみのメカニズムを徹底解剖 クリーニングに出しているのに黄ばんでしまう？</p>
						</div>
					</a>
				</li>
				<li>
					<a href="/knowledge/dry_cleaning/">
						<img src="/wp/wp-content/uploads/2016/10/img2-1.jpg" alt="knowledge02">
						<div class="knowledge_list_txt">
							<h3>ドライクリーニングの<br class="pc">実態</h3>
							<p>ドライクリーニングの長所と短所を徹底解剖 ドライクリーニングって何？</p>
						</div>
					</a>
				</li>
				<li>
					<a href="/knowledge/chemical_fiber/">
						<img src="/wp/wp-content/uploads/2016/10/img3-1.jpg" alt="knowledge03">
						<div class="knowledge_list_txt">
							<h3 class="indent">「染色」と「塗色」は<br class="pc">違います！</h3>
							<p>「染色」と「塗色」は違います！クローゼットなどで保管中に、洋服の生地が色あせ…</p>
						</div>
					</a>
				</li>
				<li>
					<a href="/knowledge/discoloration/">
						<img src="/wp/wp-content/uploads/2016/10/img5-1.jpg" alt="knowledge04">
						<div class="knowledge_list_txt">
							<h3>色焼け・変色と<br class="pc">その原因</h3>
							<p>黄ばみのメカニズムを徹底解剖 クリーニングに出しているのに黄ばんでしまう？</p>
						</div>
					</a>
				</li>
				<li>
					<a href="/knowledge/silk/">
						<img src="/wp/wp-content/uploads/2016/10/img11-1.jpg" alt="knowledge01">
						<div class="knowledge_list_txt">
							<h3>最も美しい繊維「絹」<br><br class="pc"></h3>
							<p>繊維の女王 絹（シルク）は、日本では主に和装に使われていましたが、今では『繊維…</p>
						</div>
					</a>
				</li>
				<li>
					<a href="/knowledge/jyuban/">
						<img src="/wp/wp-content/uploads/2016/10/img4-1.jpg" alt="knowledge01">
						<div class="knowledge_list_txt">
							<h3>ひそかなお洒落<br class="pc">「襦袢」<br class="pc"></h3>
							<p>「襦袢」とは 襦袢とは、着物の下、肌着の上に着るものです。 きものの裏側の汚れ…</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="btn">
				<a href="/knowledge/">おしゃれの雑学をもっと見る</a>
			</div>
		</div>
	</section>
	<!--　/#knowledge -->


	<section id="reading">
		<div class="container">
			<div class="banner">
				<a href="https://www.kyoto-happy.co.jp:8443/pdf/Manga_01.pdf?ver1.0&_fsi=4C6UrMQW">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/reading_bnr_comic.jpg" alt="マンガで分かる「ケアメンテサービス」">
					<div class="banner_txt">
						<h2>マンガで分かる<br><span class="indent">「ケアメンテサービス」</span></h2>
						<p>ケアメンテであなたのファッションライフが変わる</p>
					</div>
				</a>
			</div>
			<div class="banner">
				<a href="/sachi/">
					<img src="<?php echo get_stylesheet_directory_uri(); ?>/img/reading_bnr_sachi.jpg" alt="京の伝統工芸職人を追うWebマガジン 「幸」 -sachi-">
					<div class="banner_txt">
						<!--h2>京の伝統工芸職人を追う<span class="small">Vol. 25<br class="pc">中村藤𠮷本店</span>
							<br>Webマガジン 「幸」 -sachi-</h2-->
						<p>“技”を持つ職人達。華やかな表舞台の裏には人知れず腕を磨き精進する姿がある。職人技と呼ばれる“極み”を完成した人々、”ケアメンテ”も縁の下の力持ちに徹し、静かに”技”を研鑽している。伝統工芸の職人技とケアメンテの職人技は共通しており、それぞれの技の“極み”を発見してもらうために「幸」がある。長年に渡りご紹介してきたハッピーの季刊誌 「幸（sachi）」が、WEB版に生まれ変わり待望の復刊です。</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!--　/#reading -->

	<?php get_template_part( 'shared/front-bottom' ); ?>
	<?php get_footer(); ?>
